{
  "name": "tool-bossac",
  "version": "1.10901.0",
  "description": "Basic Open Source SAM-BA Application (BOSSA)",
  "keywords": [
    "tools",
    "uploader"
  ],
  "license": "BSD-3-Clause",
  "system": "all",
  "repository": {
    "type": "git",
    "url": "https://github.com/shumatech/BOSSA"
  }
}
